<!DOCTYPE html>
<html>
<head>
  <title>About me</title>
  <style>
  body {

    font-family: "Century Gothic";
  }
  h1 {
    color: rgb(116,63,148)
  }
  h2 {
    color: rgb(150,97,182)
  }
  </style>
  </head>
  <body>
    <h1>About me</h1>
    <h2>General information</h2>
    <ul>
      <li><strong>Name:</strong> Sabrina</li>
      <li><strong>Birthday:</strong> 26. July 2006</li>
    </ul>


    <h2>My... </h2>
    <ul>
      <li><strong>...favorite food:</strong> Pizza</li>
      <li><strong>...hobbies:</strong> Playing videogames, watching movies and shows</li>




    </body>
</html>
